<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="0be18083-182c-4486-a608-6383ffd9553b" name="Workflow" linkedPackageId="2a4139db-5923-4968-9a28-d3212def0179" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="2d354845-e687-4495-847a-e4fe472d032c">
      <elementDefinition Id="657133c4-2bc3-4587-ba76-8df74f158adf" />
      <body>Bugs tijdens testen, niet volgens specificatie geïmplementeerd, incompleet.</body>
      <annotatedElements>
        <opaqueActionMoniker Id="e2620669-139b-442a-9c76-d76120cf3a68" LastKnownName="Rework" />
      </annotatedElements>
    </comment>
    <comment Id="53be2ead-355d-4ef4-86dd-11a4d28ec638">
      <elementDefinition Id="2ebfd56d-62a7-496e-8aa8-ea2e05ae69ac" />
      <body>Nieuwe of aangepaste specs</body>
      <annotatedElements>
        <opaqueActionMoniker Id="a9ac7ddf-3f9e-4818-85ba-db7fe7ff6b87" LastKnownName="To Do" />
      </annotatedElements>
    </comment>
    <comment Id="4b96c1bd-9ec7-4a13-800f-6fa80b3bc9bc">
      <elementDefinition Id="f535a1c6-0868-45c7-a1a0-60ed5c41ed38" />
      <body>Items die niet meer ter zake doen of waar onzekerheid over is</body>
      <annotatedElements>
        <opaqueActionMoniker Id="99c38ba0-0ea3-4fab-bded-2df2c039156c" LastKnownName="On Hold" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="8dfb8ede-c371-47a7-8e7d-6d2fa262bf1d">
      <profileInstance Id="e3444087-1748-4cd4-ae0a-d2a9a524925d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1779278e-f090-4b63-9c06-b633ab8ee663">
      <profileInstance Id="ebbb8649-d791-47e8-abbd-0de6a8a1d963" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a90f4d79-99d3-41ae-acef-06d960d2d40e" name="Workflow" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="1deae169-c5a3-45ea-9560-2c5d8a533818" />
        <nodes>
          <initialNode Id="dc9f2b13-4b1f-4ac4-aad5-807f90cf9340" name="Initial1" isLeaf="false">
            <elementDefinition Id="36b22c8c-0bd7-45c6-affe-3e0068fca1ba" />
            <flowNodeTargets>
              <controlFlow Id="9862aef7-2b56-488c-bf93-ccb25d596cc1" isLeaf="false">
                <opaqueActionMoniker Id="a9ac7ddf-3f9e-4818-85ba-db7fe7ff6b87" LastKnownName="To Do" />
                <elementDefinition Id="f01c36cb-25de-46ec-9990-0443058139d6" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="a9ac7ddf-3f9e-4818-85ba-db7fe7ff6b87" name="To Do" isLeaf="false">
            <elementDefinition Id="25ec47cd-98bd-4280-a16c-ce51d6ef75c4" />
            <flowNodeTargets>
              <controlFlow Id="32041b9d-2c3d-478e-98f1-eedf123b4dbb" isLeaf="false">
                <opaqueActionMoniker Id="47eb724a-39dc-4116-851d-41fcf3b4516a" LastKnownName="Doing" />
                <elementDefinition Id="1e238afe-a7de-440c-99fa-98cbf555c5a8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="47eb724a-39dc-4116-851d-41fcf3b4516a" name="Doing" isLeaf="false">
            <elementDefinition Id="0a37673c-3d2a-469d-91b8-eaacd71699ef" />
            <flowNodeTargets>
              <controlFlow Id="744e0d78-3f49-4c35-a367-9d7446b574f1" isLeaf="false">
                <opaqueActionMoniker Id="00700adc-3264-4838-8736-cc0bbdbd231c" LastKnownName="Testing - Lead" />
                <elementDefinition Id="009c7b5d-f30a-47aa-9b9e-411f8005ed66" />
              </controlFlow>
              <controlFlow Id="79c1fdad-16b8-4478-9dfb-b9d469cb45d2" isLeaf="false">
                <mergeNodeMoniker Id="df800cc9-352c-4a77-ab1c-6c3000948359" LastKnownName="Merge1" />
                <elementDefinition Id="f224b9bb-d77b-46c4-8952-4ff857f9550d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="00700adc-3264-4838-8736-cc0bbdbd231c" name="Testing - Lead" isLeaf="false">
            <elementDefinition Id="1b95c793-77ea-44e4-ba6d-dcd834f08340" />
            <flowNodeTargets>
              <controlFlow Id="b44598a9-2df8-45df-a7d9-aafd5f14a4c8" isLeaf="false">
                <opaqueActionMoniker Id="2e4e0ce5-cf27-4a7c-bf61-560641836f1e" LastKnownName="Testing - Design" />
                <elementDefinition Id="8bfcab0c-176b-4253-a7d8-a3c2852e2e0e" />
              </controlFlow>
              <controlFlow Id="32da99a2-ce0c-4847-8e56-05a8a570f25d" isLeaf="false">
                <mergeNodeMoniker Id="df800cc9-352c-4a77-ab1c-6c3000948359" LastKnownName="Merge1" />
                <elementDefinition Id="e4de8556-ac2e-4902-b689-589bc4d670e9" />
              </controlFlow>
              <controlFlow Id="5878183e-a560-4d48-b9f2-6cc4ed7d8962" isLeaf="false">
                <opaqueActionMoniker Id="e2620669-139b-442a-9c76-d76120cf3a68" LastKnownName="Rework" />
                <elementDefinition Id="af224d81-4331-4406-9ad1-980ad129796e" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="5cbefa91-5e48-4a5f-acde-7bd9fe58c75d" name="Controle" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="d3eb3aac-5762-4ee4-8c62-d750a42c110c" />
                  <upperBound>
                    <literalInteger Id="1136471f-fe8f-48b8-ba1b-bcfc0574ce99" name="2147483647" value="2147483647">
                      <elementDefinition Id="352af82e-a2f5-4f7a-b8e2-3707eb996db8" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="2e4e0ce5-cf27-4a7c-bf61-560641836f1e" name="Testing - Design" isLeaf="false">
            <elementDefinition Id="d34a4599-540e-46e2-b95b-d8e0d508141e" />
            <flowNodeTargets>
              <controlFlow Id="3ee0c230-063a-4e45-838d-5551035054b1" isLeaf="false">
                <opaqueActionMoniker Id="764d9c8e-24ee-4dcf-bdee-f7cf372593f1" LastKnownName="Done" />
                <elementDefinition Id="bddef867-5a09-42c6-8665-e90b979b9570" />
              </controlFlow>
              <controlFlow Id="302854f5-d908-4626-a576-5d273a19417e" isLeaf="false">
                <mergeNodeMoniker Id="df800cc9-352c-4a77-ab1c-6c3000948359" LastKnownName="Merge1" />
                <elementDefinition Id="302d18e9-522b-40b4-850c-79b650a32e7f" />
              </controlFlow>
              <controlFlow Id="b83828ea-a565-460f-875b-584fecfb6edd" isLeaf="false">
                <opaqueActionMoniker Id="e2620669-139b-442a-9c76-d76120cf3a68" LastKnownName="Rework" />
                <elementDefinition Id="4cbbf29f-9e33-4052-8a50-5cc6a9a7e5d9" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="de7e7a9b-ad19-40ee-a11c-d913ff97a2f3" name="Controle" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="258d644f-fecd-4988-bc0a-2c4e89b9ba8e" />
                  <upperBound>
                    <literalInteger Id="041bed2b-6f2e-4e8c-8089-8a98e2b3a7fc" name="2147483647" value="2147483647">
                      <elementDefinition Id="f3cdc3dd-dab6-45b0-8b2a-fa14f2cb97b1" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <opaqueAction Id="764d9c8e-24ee-4dcf-bdee-f7cf372593f1" name="Done" isLeaf="false">
            <elementDefinition Id="a21fb5d3-f156-4e65-9ba2-bc3f8b062f77" />
            <flowNodeTargets>
              <controlFlow Id="f365f78e-736b-49eb-afc9-f56cdeda25af" isLeaf="false">
                <activityFinalNodeMoniker Id="7f79d62d-d9b5-4e48-abee-d9a5c68778da" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="2fc3d8d8-ab7b-4fe3-9432-d32b71ef2b28" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="7f79d62d-d9b5-4e48-abee-d9a5c68778da" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="24f58e31-3066-477b-be9f-c5f6cd4e036c" />
          </activityFinalNode>
          <objectNode Id="8a0a1779-6de9-44ce-a319-d8b54aa1433d" name="Lead Developer" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="f080087b-ef22-4281-9a53-37fad9ad3729" />
            <objectFlowTargets>
              <objectFlow Id="4d8b812f-e501-4d84-be37-6c2a68c37b60" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="5cbefa91-5e48-4a5f-acde-7bd9fe58c75d" LastKnownName="Controle" />
                <elementDefinition Id="53690bec-988e-4e79-96b4-d3e53d18ca5c" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="74e9c3aa-48ae-468d-84e1-bc0304bcb15b" name="2147483647" value="2147483647">
                <elementDefinition Id="dae4217c-dbd0-49af-8832-11debbfb6001" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="e2620669-139b-442a-9c76-d76120cf3a68" name="Rework" isLeaf="false">
            <elementDefinition Id="d3cdeabc-deb7-4bc6-a039-8ba214997b29" />
            <flowNodeTargets>
              <controlFlow Id="a6d654a5-8250-4bf6-854d-9f6b03f75068" isLeaf="false">
                <opaqueActionMoniker Id="47eb724a-39dc-4116-851d-41fcf3b4516a" LastKnownName="Doing" />
                <elementDefinition Id="77cea4b7-8a10-4525-8412-dd4e8cff8a48" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="99c38ba0-0ea3-4fab-bded-2df2c039156c" name="On Hold" isLeaf="false">
            <elementDefinition Id="dde5af15-c7d1-4dd9-83af-602144617314" />
            <flowNodeTargets>
              <controlFlow Id="8f7fbf14-e77f-4dac-8d20-8ff00b9f8c07" isLeaf="false">
                <opaqueActionMoniker Id="47eb724a-39dc-4116-851d-41fcf3b4516a" LastKnownName="Doing" />
                <elementDefinition Id="0628a6ad-7d10-473a-a56b-fdb1549f029f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="df800cc9-352c-4a77-ab1c-6c3000948359" name="Merge1" isLeaf="false">
            <elementDefinition Id="0b10ba00-71f4-46e0-83ed-b4d2d8937d78" />
            <flowNodeTargets>
              <controlFlow Id="f7065611-c9c5-44f3-8132-4ca78cc952a4" isLeaf="false">
                <opaqueActionMoniker Id="99c38ba0-0ea3-4fab-bded-2df2c039156c" LastKnownName="On Hold" />
                <elementDefinition Id="c5dac2d2-16c6-4faf-b54d-1117d9f70b21" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <objectNode Id="38a62ba4-1c4d-4091-915a-eb79e9450937" name="Lead Game Designer" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="0ec7d9fd-da73-4f9c-aa3c-d03f5b57e355" />
            <objectFlowTargets>
              <objectFlow Id="5e7a0205-582c-4738-8ab4-2029bb3340db" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="de7e7a9b-ad19-40ee-a11c-d913ff97a2f3" LastKnownName="Controle" />
                <elementDefinition Id="bd36d552-0d58-4096-854e-684e69b8e273" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="d39436bc-5b6b-4977-82ea-70b610505fc0" name="2147483647" value="2147483647">
                <elementDefinition Id="dc00ea6d-b923-4c24-b1c9-cd5533cb447f" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="2a4139db-5923-4968-9a28-d3212def0179" name="ShiftingSheep.ProjectManagement">
    <elementDefinition Id="f251ac3b-a25c-4c87-bc74-37171d999226" />
  </package>
</activityRootModel>