<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9e0641c6-9f0d-4820-8ba5-49cd79ddd82f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ShiftingSheep.TechnicalDesign</Name>
    <RootNamespace>ShiftingSheep.TechnicalDesign</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Dog.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dog.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Dog.classdiagram</DependentUpon>
    </Content>
    <Content Include="Fox.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fox.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Fox.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1339.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1350.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1351.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1403.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sheep.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sheep.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sheep.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ShiftingSheep.TechnicalDesign.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>