<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvoidBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\HerderLoopBehaviour.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\ControlHerderBehaviour.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\AvoidBehaviour.cs" Line="30" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="Z:\Developing\Visual Studio\Projects\hr-gdd-20122013-prj2\src\Assets\MoveBehaviour.cs" line="19" />
      <Breakpoint file="Z:\Developing\Visual Studio\Projects\hr-gdd-20122013-prj2\src\Assets\Scripts\RemoveCollidersBehaviour.cs" line="12" />
      <Breakpoint file="Z:\Developing\Visual Studio\Projects\hr-gdd-20122013-prj2\src\Assets\Scripts\EmitterBehaviour.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>